# springxss

./: README.md  pom.xml  webdefault.xml
src/main/java/com/yc/learn/bean/: User.java
src/main/java/com/yc/learn/config/: ServletInitializer.java  WebConfig.java
src/main/java/com/yc/learn/controller/: BaseController.java
src/main/java/com/yc/learn/factory/: ObjectMapperFactory.java
src/main/java/com/yc/learn/jackson/: DefaultJsonDeserializer.java  DefaultJsonSerializer.java
src/main/java/com/yc/learn/propertyeditors/: CustomStringEditor.java
src/main/resources/: logback.xml  spring-mvc.xml  spring-root.xml
src/main/webapp/WEB-INF/: web.xml
